In [305]:
import pandas as pd

In [306]:
df_Population = pd.read_csv('API_SP.POP.TOTL_DS2_en_csv_v2_3731322/API_SP.POP.TOTL_DS2_en_csv_v2_3731322.csv',header=2)
df_Birth_rate = pd.read_csv('API_SP.DYN.CBRT.IN_DS2_en_csv_v2_3732077/API_SP.DYN.CBRT.IN_DS2_en_csv_v2_3732077.csv',header=2)

In [307]:
df_Birth_rate.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,35.679000,34.529000,33.320000,32.050000,30.737000,29.413000,...,11.090000,11.111000,11.179000,11.281000,11.404000,11.532000,11.652000,11.756000,NaN,NaN
1,Africa Eastern and Southern,AFE,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,47.340743,47.279733,47.231580,47.190352,47.128506,47.058970,...,36.770382,36.284898,35.791694,35.299753,34.820768,34.357747,33.913034,33.491269,NaN,NaN
2,Afghanistan,AFG,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,51.279000,51.373000,51.457000,51.530000,51.589000,51.631000,...,37.690000,36.670000,35.706000,34.809000,33.981000,33.211000,32.487000,31.802000,NaN,NaN
3,Africa Western and Central,AFW,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,47.119165,47.121719,47.108858,47.082430,47.046124,47.010023,...,39.852581,39.435067,38.993875,38.535722,38.069481,37.604183,37.148465,36.708536,NaN,NaN
4,Angola,AGO,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,49.080000,48.779000,48.547000,48.430000,48.450000,48.622000,...,44.493000,43.847000,43.182000,42.520000,41.882000,41.281000,40.729000,40.232000,NaN,NaN

In [308]:
df_Population.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN

In [309]:
df_Value =  pd.DataFrame(columns=['Value'])
df_Value.head(3)

Empty DataFrame
Columns: [Value]
Index: []

In [310]:
df_Value['Value'] = df_Birth_rate['2019'] * df_Population['2019']

In [311]:
# Standardization
# df_Value['Normal']  = normalized_df=(df_Value['Value']-df_Value['Value'].mean())/df_Value['Value'].std()

In [312]:
# Min-Max Normalization

#df_Value['Normal'] = normalized_df=(df_Value['Value']-df_Value['Value'].min())/(df_Value['Value'].max()-df_Value['Value'].min())

In [313]:
df_Value['Value'].max()

137436439344.08237

In [314]:
df_Value['Value'].sum()

1594958182933.6904

In [315]:
idx = df_Value.loc[df_Value.isna().any(1)] # è¿”å›žæœ‰ç¼ºå¤±çš„è¡Œ
idx

     Value
11     NaN
57     NaN
69     NaN
84     NaN
108    NaN
110    NaN
125    NaN
149    NaN
155    NaN
164    NaN
179    NaN
225    NaN
228    NaN
245    NaN
255    NaN

In [316]:
for i in idx.index:
    
    try:
        print(i)
        print(df_Population.loc[i][df_Population.loc[i].last_valid_index()]*df_Birth_rate.loc[i][df_Birth_rate.loc[i].last_valid_index()])
        df_Value['Value'][i] = float(df_Population.loc[i].last_valid_index()) * float(df_Birth_rate.loc[i].last_valid_index())
        
    except:
        continue
    #df_Value['Value'][i] = float(df_Population.loc[i].last_valid_index()) * float(df_Birth_rate.loc[i].last_valid_index())

11
916270.2000000001
57
691113.6
69
95577010.122
84
108
969364.8
110
125
670219.2
149
231539.6
155
1716626.0
164
1179918.5
179
225
367308.0
228
245
255

In [317]:
idx = df_Value.loc[df_Value.isna().any(1)]
idx

     Value
84     NaN
110    NaN
179    NaN
228    NaN
245    NaN
255    NaN

In [337]:
df  = pd.concat([df_Population["Country Name"],df_Population["2020"], df_Value],axis=1)

In [338]:
idx = df.loc[df.isna().any(1)]
idx

                 Country Name     2020      Value
69                    Eritrea      NaN  4060209.0
84                  Gibraltar  33691.0        NaN
110            Not classified      NaN        NaN
179                     Nauru  10834.0        NaN
228  Turks and Caicos Islands  38718.0        NaN
245                    Tuvalu  11792.0        NaN
255    British Virgin Islands  30237.0        NaN

In [339]:
#df.to_csv("res.csv")

In [340]:
df_Population

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,NaN
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,NaN
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,NaN
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Population, total",SP.POP.TOTL,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1775378.0,NaN
262,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,NaN
263,South Africa,ZAF,"Population, total",SP.POP.TOTL,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,NaN
264,Zambia,ZMB,"Population, total",SP.POP.TOTL,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,NaN
265,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,NaN